* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

ul {
    margin: 20px 30px;
}

li {
    margin-bottom: 5px;
}

li:last-child {
    margin:none;
}

h2 {
    text-align: center;
    margin: 20px auto;
}

.price {
    font-weight: bolder;
    font-size: larger;
    /*float: left;*/
}

.container {
    width: 800px;
    margin: 20px auto;
    border: 5px solid black;
    background-color: #eee;
    position: relative;
}

.container::before{
    content: "sale";
    text-transform: uppercase;
    background-color: #ec2f2f;
    font-weight: bold;
    letter-spacing: 3px;
    color: #eee;
    padding: 10px;
    position: absolute;
    top: -20px;
    left:-30px;
}

h2,
h3,
button,
.shipping {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.shipping {
    /*float: right;*/
}

.details {
    margin-top: 10px;
}

.info {
    margin-bottom: 20px;
    clear: both;
}

button {
    width: 100%;
    height: 50px;
    background-color: black;
    color: #eee;
    font-size: 20px;
    border-top: 5px solid black;
    margin: 0;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.shipping {
    color: rgba(170, 170, 170, 08)
}

a:link,
a:active {
    color: black;
}

a:hover,
a:visited {
    text-decoration: none;
}

.colors {
    margin: 40px 0 10px 10px;
    display: flex;
    gap: 15px;
}
/*
"black white green blue brown red
*/

.black,
.wheat,
.green,
.blue,
.brown,
.red {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.black {
    background-color: black;
}

.wheat {
    background-color: wheat;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.brown {
    background-color: brown;
}

.red {
    background-color: red;
}

/*

.prodect-details {
    width: 243px;
    float: left;
    margin-top: 25px;
}

.prodect-hights {
    width: 243px;
    float: left;
    margin-right: 20px;
    margin-top: 30px;
}

.prodect-image {
    float: left;
    margin-right: 20px;
}
*/

/*
flex text 
*/
.prodect-total-price {
    display: flex;
    justify-content: space-between;
}

/* .prodect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.prodect-image,
.prodect-hights,
.prodect-details {
    flex: 1;

} */

/* Css Grid */

.container {
    display: grid;
    grid-template-columns: 250px repeat(2, 1fr);
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

h2 {
    grid-column: 1/-1;
}

button {
    grid-column: 1 / -1;
}













